<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Panel de Administración</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
    }

    section {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .stat-container {
      text-align: center;
    }

    .circle {
      position: relative;
      width: 200px;
      height: 200px;
      margin: 20px auto;
      border-radius: 50%;
      background: #e6e6e6;
    }

    .progress-ring {
      position: absolute;
      width: 100%;
      height: 100%;
      background: conic-gradient(#4caf50 var(--percentage), #e6e6e6 var(--percentage));
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .progress-ring .percentage {
      font-size: 24px;
      color: #fff;
      font-weight: bold;
    }

    h1 {
      color: #333;
    }

    h2 {
      color: #333;
      margin: 10px 0;
    }
  </style>

</head>

<body>

  <h1>Bienvenido, {{ admin.nombre }}</h1>
  <section>
    <h2>Estadísticas</h2>

    <div class="stat-container">
      <h2>Total de Alumnos</h2>
      <div class="circle">
        <div class="progress-ring" style="--percentage: {{ porcentaje_alumnos }}%;">
          <span class="percentage">{{ porcentaje_alumnos }}%</span>
        </div>
      </div>
      <p>Total de alumnos: {{ total_alumnos }}</p>
    </div>
  </section>
  <section>
    <h2>Crear nuevo post del blog</h2>
    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Publicar</button>
    </form>
  </section>
  
  <hr>
</body>

</html>