{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Escuela de teatro La Tará</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="{% static 'img/favicon.ico' %}" rel="icon">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <style>
        @font-face {
            font-family: 'Titulos';
            src: url("{% static 'fonts/UnicaOne-Regular.ttf' %}") format('truetype');
        }

        @font-face {
            font-family: 'Principal';
            src: url("{% static 'fonts/Nunito-VariableFont_wght.woff' %}") format('woff');
        }

       .navbar-nav .nav-link {
        font-family: 'Titulos', sans-serif;
        font-size: 19px;
        color: white !important;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
        }
        .navbar-nav .nav-link:hover {
            color: rgb(19, 19, 19) !important;
        }

        .boton-flotante {
            position: fixed;
            right: 20px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            color: white;
            text-align: center;
            line-height: 50px;
            font-size: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, background 0.3s;
            z-index: 999;
        }

        .boton-flotante:hover {
            transform: scale(1.1);
        }

        .boton-home {
            background: linear-gradient(135deg, #6e8efb, #a777e3);
            bottom: 120px;
        }

        .boton-contacto {
            background: linear-gradient(135deg, #f7971e, #ffd200);
            bottom: 60px;
        }
        .navbar-nav .login {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 10px;
            }
        .carrito-fijo {
            position: fixed;
            bottom: 5%;
            left: 20px;
            background: #fff;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            z-index: 1000;
        }

        .carrito-fijo:hover {
            background: #4caf50;
        }

        .carrito-fijo img {
            width: 30px;
            height: 30px;
            transition: filter 0.2s ease;
        }

        .carrito-fijo:hover img {
            filter: brightness(0) invert(1);
        }


        footer {
            font-family: 'Principal', sans-serif;
        }

        .wrapper {
            display: flex;
            flex-direction: row;
            list-style: none;
            height: auto;
            width: 100%;
            padding-top: 20px;
            font-family: "Poppins", sans-serif;
            justify-content: center;
            align-items: center;
            margin: 0;
            gap: 40px;
        }

        .wrapper .icon {
            position: relative;
            background: #fff;
            border-radius: 50%;
            margin: 10px 0;
            width: 50px;
            height: 50px;
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .wrapper .tooltip {
            position: absolute;
            top: 0;
            font-size: 14px;
            background: #fff;
            color: #fff;
            padding: 5px 8px;
            border-radius: 5px;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
            opacity: 0;
            pointer-events: none;
            transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .wrapper .tooltip::before {
            position: absolute;
            content: "";
            height: 8px;
            width: 8px;
            background: #fff;
            bottom: -3px;
            left: 50%;
            transform: translate(-50%) rotate(45deg);
            transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .wrapper .icon:hover .tooltip {
            top: -45px;
            opacity: 1;
            visibility: visible;
            pointer-events: auto;
        }

        .wrapper .icon:hover span,
        .wrapper .icon:hover .tooltip {
            text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
        }

        .wrapper .gmail:hover,
        .wrapper .gmail:hover .tooltip,
        .wrapper .gmail:hover .tooltip::before {
            background: #ff001ec5;
            color: #fff;
        }

        .wrapper .wp:hover,
        .wrapper .wp:hover .tooltip,
        .wrapper .wp:hover .tooltip::before {
            background: #01ff1fd4;
            color: #fff;
        }

        .wrapper .instagram:hover,
        .wrapper .instagram:hover .tooltip,
        .wrapper .instagram:hover .tooltip::before {
            background: #e4405f;
            color: #fff;
        }

        footer {
            position: relative;
            background: url("../static/images/fondoFooter.jpg") no-repeat center center;
            background-size: cover;
            color: white;
        }


        footer::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.6);/ z-index: 0;
        }

        footer>* {
            position: relative;
            z-index: 1;
        }
        @media (max-width: 991.98px) {
            .nav-bar::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;

                background: 
                linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
                url("{% static 'images/fondoDesplegable.jpg' %}") no-repeat center center;

                background-size: cover;
                opacity: 0.7; 
                z-index: 0;
            }
            .nav-bar {
                position: relative;
                z-index: 1;
                color: white;
            }
            }
    </style>

    {% block head %}{% endblock %}
</head>

<body>
    <div class="container-fluid p-0 nav-bar">
        <nav class="navbar navbar-expand-lg bg-none navbar-dark py-3">
            <a href="{% url 'inicio' %}" class="navbar-brand px-lg-4 m-0">
                <img src="{% static 'images/logoNegro.png' %}" width="70px" alt="Logo">
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav ml-auto p-4">
                    <a href="{% url 'inicio' %}" class="nav-item nav-link active">Inicio</a>
                    <a href="{% url 'educacion' %}" class="nav-item nav-link">Formación</a>
                    <a href="{% url 'espectaculos' %}" class="nav-item nav-link">Espectáculos</a>
                    <a href="{% url 'tienda' %}" class="nav-item nav-link">Tienda</a>
                    <a href="{% url 'blog' %}" class="nav-item nav-link">Blog</a>
                    <a href="{% url 'contacto' %}" class="nav-item nav-link">Contacto</a>
                    <a href="{% url 'login' %}" class="login" id="login-button" ><img src="{% static 'images/user.png' %}" width="30px" alt="ACCESO"></a>
                </div>
            </div>
        </nav>
    </div>

    {% block content %}{% endblock %}

    <footer class="text-white py-4 d-flex justify-content-center align-items-center" style="width: 100%; margin: 0;">
        <div class="container-fluid px-0 ">
            <div class="row mx-0 justify-content-center align-items-center">
                <div class="col-md-4 mb-4 d-flex flex-column align-items-center px-0">
                    <p class="text-center mb-3">¿Contamos contigo?</p>
                    <p class="text-center mb-3">¡Contáctanos!</p>
                    <ul class="wrapper d-flex justify-content-center list-unstyled mb-2">
                        <li class="icon gmail mx-2">
                            <span class="tooltip">Gmail</span>
                            <a href="https://mail.google.com/mail/?view=cm&to=lataraclown@gmail.com" target="_blank">
                                <img src="{% static 'images/iconGmail.png' %}" alt="Gmail"
                                    style="width: 0px; height: 30px;">
                            </a>
                        </li>
                        <li class="icon wp mx-2">
                            <span class="tooltip">Whatsapp</span>
                            <a href="https://wa.me/34651685734" target="_blank">
                                <img src="{% static 'images/iconWP.png' %}" alt="Whatsapp"
                                    style="width: 30px; height: 30px;">
                            </a>
                        </li>
                        <li class="icon instagram mx-2">
                            <span class="tooltip">Instagram</span>
                            <a href="https://www.instagram.com/lataraclown/" target="_blank">
                                <img src="{% static 'images/iconInstagram.png' %}" alt="Instagram"
                                    style="width: 30px; height: 30px;">
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-4 mb-4 d-flex flex-column align-items-center px-0">
                    <img src="{% static 'images/logoAzul.png' %}" alt="Logo" style="width: 120px; margin-bottom: 10px;">
                </div>
                <div class="col-md-4 mb-4 px-0" style="padding: 15px;">
                    <div id="map" style="height: 150px; width: 90%; border-radius: 20px;"></div>
                </div>
            </div>
            <div class="text-center py-3" style="margin: 0;">© 2025 La Tará. Todos los derechos reservados.</div>
            <div class="text-center" style="margin: 0;"><a href="" style="color: white;">Política de privacidad</a><a
                    href="" style="color: white;">Términos y condiciones</a></div>
        </div>
    </footer>


    <a href="{% url 'ver_carrito' %}" class="carrito-fijo" title="Ver carrito">
        <img src="{% static 'images/carrito.png' %}" alt="Carrito">
    </a>

    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAAgJ8H6AThOR2nfw167BIDBhK66CZAiUo&libraries=places&callback=initMap"
        async defer></script>
    <script>
        function initMap() {
            const geocoder = new google.maps.Geocoder();

            const contactoMap = document.getElementById('map');
            if (contactoMap) {
                geocoder.geocode({ address: 'Santa Fe, Granada' }, function (results, status) {
                    if (status === 'OK') {
                        const map = new google.maps.Map(contactoMap, {
                            zoom: 15,
                            center: results[0].geometry.location
                        });
                        new google.maps.Marker({
                            map: map,
                            position: results[0].geometry.location
                        });
                    } else {
                        console.error('Error en geocodificación (contacto):', status);
                    }
                });
            }

            const footerMap = document.getElementById('footer-map');
            if (footerMap) {
                geocoder.geocode({ address: 'Santa Fe, Granada' }, function (results, status) {
                    if (status === 'OK') {
                        const map = new google.maps.Map(footerMap, {
                            zoom: 14,
                            center: results[0].geometry.location
                        });
                        new google.maps.Marker({
                            map: map,
                            position: results[0].geometry.location
                        });
                    } else {
                        console.error('Error en geocodificación (footer):', status);
                    }
                });
            }
        }

        window.initMap = initMap;
    </script>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
    <script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>
    <script src="{% static 'lib/tempusdominus/js/moment.min.js' %}"></script>
    <script src="{% static 'lib/tempusdominus/js/moment-timezone.min.js' %}"></script>
    <script src="{% static 'lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script>
    AOS.init({ /*Animaciones al hacer scroll*/
        duration: 1200, 
        once: true     
    });
    </script>

</body>

</html>